{
  "name": "api",
  "version": "1.0.0",
  "description": "This is the backend API for the briefly application",
  "main": "index.js",
  "prisma": {
    "seed": "dotenv -e .env.local -- tsx prisma/seed.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:postgres": "dotenv -e .env.dev -- npx prisma migrate dev",
    "migrate:sqlite": "dotenv -e .env.local -- npx prisma migrate dev",
    "seed:postgres": "dotenv -e .env.dev -- npx prisma db seed",
    "seed:sqlite": "dotenv -e .env.local -- npx prisma db seed",
    "build": "tsc -p tsconfig.json",
    "dev:postgres": "dotenv -e .env.dev -- tsx watch ./src/server.ts",
    "dev:sqlite": "dotenv -e .env.local -- tsx watch ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.19.1",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "fastify": "^4.28.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
